POSTGRES_DB=t1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
PGDATA: "/var/lib/postgresql/data/pgdata"
SPRING_DATASOURCE_URL=jdbc:postgresql://database:5432/t1
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=root